@border-color: #ddd;
:global {
  #course-table {
    display: flex;
    border: 1px solid @border-color;
    border-right: 0;
    border-bottom: 0;
    margin-bottom: 20px;
    .course-today {
      
    }
    .course-day {
      flex-grow: 1;
      // overflow: auto;
      width: 14%;
      border-right: 1px solid @border-color;
      .course-week {
        text-align: center;
        background-color: #eee;
        border-bottom: 1px solid @border-color;
        padding: 5px;
      }
      .course-box {
        width: 100%;
        border-bottom: 1px solid #eee;
        padding: 5px;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        .course-content {
          width: 100%;
          .course-name {
            font-weight: bold;
            color: dodgerblue;
            font-size: 14px;
          }
          .course-room {
            padding-top: 5px;
            .content {
              padding-left: 5px;
            }
          }
        }
      }
    }
  }
  .popover-content {
    .item {
      padding: 5px 0;
      .content {
        padding-left: 5px;
      }
    }
  }

  .course-header {
    width: 100%;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    .course-title {
      line-height: 46px;
      font-weight: bold;
      font-size: 18px;
      color: #aaa;
    }
    .course-title:after {
      content: '——Course Schedule';
      font-size: 14px;
      font-style: italic;
      padding-left: 5px;
      color: #ccc;
    }
    .exam-title:after {
      content: '——Exam Schedule'
    }
  }
}