<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>setting</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<style>
			body, html {
				background: #f0f2f1;
			}
			header {
				background-color: #02BFAD;
			}
			h1 {
				height: 50px;
				line-height: 50px;
				color: #fff;
				font-size: 20px;
				text-align: center;
				font-weight: 300;
			}
			.back {
				position: absolute;
				left: 10px;
				bottom: 0px;
				width: 50px;
				height: 50px;
				line-height: 50px;
			}
			.back i {
				color: #FFFFFF;
				font-size: 24px;
			}
			footer {
				width: 100%;
				height: 40px;
				background-color: #02BFAD;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
			}
			footer > section {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				width: 100%;
				text-align: center;
			}
			footer > section > div {
				font-size: 15px;
				line-height: 40px;
				height: 37px;
				color: #94e9e1;
			}
			footer .Active div {
				color: #fff;
				text-align: center;
				border-bottom: 3px solid #fff;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="back" tapmode onclick="api.closeWin();">
				<i class="iconfont">&#xe60d;</i>
			</div>
			<h1>消息中心</h1>
		</header>
		<footer>
			<section class="Active" tapmode="active" onclick="fnSwitchFrame(0);">
				<div>
					收到的评论
				</div>
			</section>
			<section tapmode="active" onclick="fnSwitchFrame(1);">
				<div>
					我的动态
				</div>
			</section>
			<section tapmode="active" onclick="fnSwitchFrame(2);">
				<div>
					收到的赞
				</div>
			</section>
			<!--<section  tapmode="active" onclick="fnSwitchFrame(3);">
				<div>
					好友消息
				</div>
			</section>-->
		</footer>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript">
		var frameNames = ['postReplyme', 'myPosts', 'myPraise', 'friendMsgList'];
		var headerH;
		var footerH;
		function fnSwitchFrame(index_) {
			// for header switch
			var header = $api.dom('header');
			// for footer sections
			var footer = $api.dom('footer');
			var headerH = $api.offset(header).h;
			var footerH = $api.offset(footer).h;
			var footerSections = $api.domAll(footer, 'section');
			for (var i = 0; i < footerSections.length; i++) {
				$api.removeCls(footerSections[i], 'Active');
			}
			$api.addCls(footerSections[index_], 'Active');
			// for frame switch
			for (var i = 0; i < frameNames.length; i++) {
				api.setFrameAttr({
					name : frameNames[i] + '_frame',
					hidden : true
				});
			};
			var frameHeaderH = headerH;
			api.openFrame({
				name : frameNames[index_] + '_frame',
				url : frameNames[index_] + '_frame.html',
				bounces : false,
				rect : {
					x : 0,
					y : frameHeaderH + footerH,
					w : 'auto',
					h : api.frameHeight - frameHeaderH - 40
				},
				vScrollBarEnabled : false,
				hScrollBarEnabled : false
			});
		}

		apiready = function() {
			var coachId = api.pageParam.coachId;
			var header = $api.dom('header');
			var footer = $api.dom('footer');
			$api.fixIos7Bar(header);
			var headerH = $api.offset(header).h;
			var footerH = $api.offset(footer).h;
			api.openFrame({
				name : 'postReplyme_frame',
				url : 'postReplyme_frame.html',
				bounces : false,
				rect : {
					x : 0,
					y : headerH + footerH,
					w : 'auto',
					h : api.frameHeight - headerH
				},
				vScrollBarEnabled : false,
				hScrollBarEnabled : false
			});
		};
	</script>
</html>