.stuCard {
  display: flex;
  width: 100%;
  min-width: 500px;
  height: 300px;
  border-radius: 15px;
  background-color: #eee;
  border: #ccc 1px solid;
  flex-wrap: wrap;
  padding: 30px;
  color: #666;
  text-shadow: 1px 1px 0 #fff;
}

.cardRow {
  width: 100%;
  display: flex;
}

.cardIcon {
  .cardRow();
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-style: italic;
}

.iconContent {
  font-size: 30px;
  font-weight: bold;
}

.iconTitle {
  font-size: 12px;
}

.stuNum {
  .cardRow();
  align-items: flex-end;
}

.cardNum {
  font-size: 20px;
  letter-spacing: 5px;
  margin-right: 10px;
  font-weight: bold;
}

.cardInfo {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.title {
  font-size: 12px;
}

.content {
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: bold;
}