.func(@color) {
  // background: linear-gradient(to left, white, @color);
  background: repeating-linear-gradient(-45deg, white, @color 5px, white 5px, @color 5px);
}
.morning {
  .func(#fdf1ec);
}
.afternoon {
  .func(#ecf6fd);
}
.evening {
  .func(#ecfdf5);
}

.examRow {
  padding-bottom: 10px;
}

.examCard {
  p {
    line-height: 2;
  }
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}