<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<style>
			body, html {
				background: #F0F0F0;
				width: 100%;
				box-sizing: border-box;
				-moz-box-sizing: border-box; /* Firefox */
				-webkit-box-sizing: border-box; /* Safari */
			}
			ul {
				width: 100%;
				background: #fff;
				box-sizing: border-box;
				-moz-box-sizing: border-box; /* Firefox */
				-webkit-box-sizing: border-box; /* Safari */
			}
			li {
				font-size: 16px;
				color: #666;
				position: relative;
				width: 100%;
				box-sizing: border-box;
				-moz-box-sizing: border-box; /* Firefox */
				-webkit-box-sizing: border-box; /* Safari */
			}
			.bre-info li {
				border-bottom: 1px solid #f0f0f0;
			}
			.bre-info li span {
				margin-left: 15px;
				display: inline-block;
			}
			.portrait {
				width: 100%;
				height: 80px;
				line-height: 80px;
				margin-bottom: 10px;
			}
			.portrait span {
				display: inline-block;
				margin-left: 15px;
			}
			.portrait img {
				width: 60px;
				height: 60px;
				border-radius: 50%;
				display: inline-block;
				position: absolute;
				top: 10px;
				right: 30px;
			}
			.right-icon {
				position: absolute;
				right: 10px;
				color: #aaa;
			}
			.bre {
				height: 50px;
				line-height: 50px;
			}
			.bre input {
				display: inline-block;
				position: absolute;
				right: 30px;
				line-height: 50px;
				text-align: right;
				font-size: 14px;
				color: #43CABD;
			}
			.oneW {
				height: 80px;
				margin-top: 10px;
			}
			.oneW  .right-icon {
				position: absolute;
				top: 50%;
				margin-top: -9px;
				right: 10px;
			}
			.oneW span {
				display: block;
				line-height: 30px;
				height: 30px;
			}
			/*.oneW input {
			 display: block;
			 line-height: 30px;
			 height: 30px;
			 margin-top:10px;
			 margin-left: 15px;
			 }*/
			#user-tel {
				text-align: right;
				display: block;
				font-size: 14px;
				color: #43CABD;
				display: inline-block;
				position: absolute;
				right: 20px;
			}
			#user-nickname {
				text-align: right;
				display: block;
				font-size: 14px;
				color: #43CABD;
				display: inline-block;
				position: absolute;
				right: 20px;
			}
			#user-sex {
				text-align: right;
				font-size: 14px;
				color: #43CABD;
				display: inline-block;
				position: absolute;
				right: 28px;
			}
			.change-btn {
				color: #fff;
				font-size: 16px;
				border-radius: 5px;
				/*border: 1px solid #02BFAD;*/
				width: 80%;
				height: 44px;
				line-height: 44px;
				background: #02BFAD;
				margin: 0 auto;
				text-align: center;
				margin-top: 30px;
			}
			#user-one {
				width: 80%;
				display: block;
				line-height: 30px;
				height: 30px;
				padding-top: 10px;
				padding-left: 15px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="portrait" tapmode onclick="fnSetAvatar();">
				<span>我的头像</span><img id="avatar" src="" /><i class="iconfont right-icon">&#xe60e;</i>
			</li>
		</ul>
		<ul class="bre-info">
			<!--<form name = 'perinfoForm'>-->
			<li class="bre">
				<span>昵称</span>
				<span class="text" id ='user-nickname'></span>
			</li>
			<li class="bre">
				<span>手机号</span>
				<span class="text" id='user-tel'></span>
			</li>
			<li class="bre" tapmode onclick="fnSetGender();">
				<span>性别</span>
				<span class="text" id = 'user-sex' ></span>
				<span class="iconfont right-icon">&#xe60e;</i>
			</li>
			<li class="oneW">
				<span>一句话介绍</span>
				<input class="text" id = 'user-one' placeholder="请简单介绍"/>
				<i class="iconfont right-icon">&#xe60e;</i>
			</li>
			<!--</form>-->
		</ul>
		<div class="change-btn" tapmode onclick="fnSetUserInfo();">
			确认修改
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-3.1.1.min.js"></script>
	<!--<script type="text/javascript" src="../../script/store.min.js"></script>-->
	<script type="text/javascript" src="../../script/public.js"></script>
	<script type="text/javascript">
		var sexId = '';
		var avatarId = '';
		var $userOne = $('#user-one');
		//		var loginUserId = store.get('loginUserId');
		var loginUserId = $api.getStorage('loginUserId');
		function fnSetAvatar() {
			api.actionSheet({
				cancelTitle : '取消',
				buttons : ['拍照', '打开相册']
			}, function(ret, err) {
				if (ret.buttonIndex == 3) {
					return;
				}
				var sourceType = (ret.buttonIndex == 1) ? 'camera' : 'album';
				api.getPicture({
					sourceType : sourceType,
					encodingType : 'png',
					mediaValue : 'pic',
					destinationType : 'url',
					allowEdit : true,
					quality : 90,
					saveToPhotoAlbum : true,
					targetWidth : 100,
					targetHeight : 100,
				}, function(ret, err) {
					if (ret) {
						imgSrc = ret.data;
						//						alert(imgSrc)
						if (imgSrc != "") {
							var ele = $('#avatar');
							ele.attr('src', imgSrc);
							api.ajax({
								url : IP + '/pic/upload.do',
								method : 'post',
								dataType : 'json',
								data : {
									files : {
										uploadFile : ret.data
									}
								}
							}, function(ret, err) {
								if (ret) {
									avatarId = ret.fileId
								} else {
									api.alert({
										msg : JSON.stringify(err)
									});
								}
							});
						}
					}
				});
			});
		}

		function fnSetGender() {
			var gender = $('#user-sex');
			var buttons = ['男', '女'];
			api.actionSheet({
				buttons : buttons
			}, function(ret, err) {
				var genderValue = buttons[ret.buttonIndex - 1];
				sexId = ret.buttonIndex - 1;
				gender.html(genderValue);
			});
		}

		function fnSetUserInfo() {
			$.ajax({
				url : IP + '/common/updateStuInfo.do',
				method : 'post',
				dataType : 'json',
				data : {
					id : loginUserId,
					sex : sexId,
					signature : $userOne.val(),
					portrait : avatarId
				},
				success : function(data) {
					if (data.flag == 1) {
						Toast('修改信息成功', 500);
						api.sendEvent({
							name : 'person_back',
							extra : {
								my : "xue"
							}
						});
						setTimeout(function() {
							api.openWin({
								name : 'main',
								url : '../../html/main/main.html',
								bounces : false,
								slidBackEnabled : false,
								pageParam : {
									key : ''
								},
								animation : {
									type : 'none'
								}
							});
						}, 1000);
					} else {
						alert(data.message)
					}
				}
			});
		}

		function refreshUserInfo() {
			var $userSex = $('#user-sex');
			var $userTel = $('#user-tel');
			var $userImg = $('.portrait img');
			var $userNickname = $('#user-nickname');
			$.ajax({
				url : IP + '/common/loginVerify.do',
				method : 'post',
				dataType : 'json',
				data : {
					telephone : $api.getStorage('userTel'),
					password : $api.getStorage('userPwd')
				},
				success : function(data) {
					if (data.flag == 1) {
						if (data.objectList[0].sex == 0) {
							$userSex.html('男');
						} else if (data.objectList[0].sex == 1) {
							$userSex.html('女');
						}
						$userTel.html(data.objectList[0].telephone);
						$userNickname.html(data.objectList[0].nickName);
						$userOne.val(data.objectList[0].signature);
						$userImg.attr('src', data.objectList[0].imageUrl);
					}
				}
			})
		}

		apiready = function() {
			refreshUserInfo();
		};
	</script>
</html>