<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<style>
			html, body {
				width: 100%;
				background-color: #fff;
			}
			input {
				outline: none;
				width: 85%;
				height: 50px;
				font-size: 12px;
				color: #333;
			}
			input::-webkit-input-placeholder {
				color: #aaa;
				font-size: 12px;
			}
			form {
				margin-top: 50px;
			}
			form div {
				width: 85%;
				height: 40px;
				margin: 0 auto;
				border-bottom: 1px solid #eee;
				margin-bottom: 20px;
				line-height: 40px;
			}
			.login-title {
				font-weight: 600;
				font-size: 24px;
				padding: 10px 0;
				text-align: left;
				color: #3c3c3c;
				width: 85%;
				text-align: left;
				margin: 0 auto;
				margin-top: 15px;
			}
			.login-brief {
				color: #aaa;
				width: 85%;
				text-align: left;
				margin: 0 auto;
				font-size: 12px;
			}
			.login-btn, .create-btn {
				width: 85%;
				height: 45px;
				line-height: 47px;
				text-align: center;
				margin: 0 auto;
				border-radius: 2px;
				font-size: 16px;
			}
			.login-btn {
				background: #43CABD;
				margin-bottom: 10px;
				color: #fff;
				margin-top: 80px;
			}
			.create-btn {
				color: #aaa;
				border: 1px solid #eee;
			}
		</style>
	</head>
	<body>
		<div class="login-card">
			<div class="login-title">
				一起快乐学车
			</div>
			<div class="login-brief">
				让老司机带你飞
			</div>
			<form name = 'loginForm'>
				<div>
					<input type="text" placeholder="手机号" id="telep"/>
				</div>
				<div>
					<input type="password" placeholder="密码" id="passwd"/>
				</div>
			</form>
			<div class="login-btn" tapmode onclick="fnLogin();">
				登录
			</div>
			<div class="create-btn" tapmode onclick="fnOpenRegisterWin();">
				注册
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../script/public.js"></script>
	<script type="text/javascript">
		$('#telep').blur(function() {
			if (!$('#telep').val().match(/^1(3|4|5|7|8)[0-9]\d{8}$/)) {
				Toast('手机号码格式不正确', 1000);
			}
		});
		$('#passwd').blur(function() {
			if ($('#passwd').val() == undefined || $('#passwd').val() == '') {
				Toast('密码不能为空', 1000);
			}
		});
		function fnLogin() {
			var $telep = $('#telep').val();
			var $passwd = $('#passwd').val();
			$.ajax({
				url : IP + '/common/loginVerify.do',
				method : 'post',
				dataType : 'json',
				data : {
					telephone : $telep,
					password : $passwd,
				},
				success : function(data) {
					if (data.flag == 1) {
						$api.setStorage('userTel', $telep);
						$api.setStorage('userPwd', $passwd);
						var loginUserId = data.objectList[0].id;
						var loginUserImg = data.objectList[0].imageUrl;
						$api.setStorage('loginUserId', loginUserId);
						$api.setStorage('loginUserImg', loginUserImg);
						$api.setStorage('isLogin', '1');
						Toast('登录成功', 1000);
						api.sendEvent({
							name : 'person_back',
							extra : {
								my : "xue"
							}
						});
						setTimeout(function() {
							api.openWin({
								name : 'main',
								url : 'main/main.html',
								bounces : false,
								slidBackEnabled : false,
								pageParam : {
									key : ''
								},
								animation : {
									type : 'none'
								}
							});
						}, 1000);
					} else {
						Toast('账号或密码错误', 1000);
					}
				}
			});
		}
		
		function fnOpenRegisterWin() {
			var flashSaleId;
			api.openWin({
				name : 'register',
				url : 'register.html',
				bounces : false,
				pageParam : {
					shopId : flashSaleId
				}
			});
		}

		apiready = function() {
		};
	</script>
</html>