<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>setting</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style>
			body, html {
				background: #f0f0f0;
				box-sizing: border-box;
				-moz-box-sizing: border-box; /* Firefox */
				-webkit-box-sizing: border-box; /* Safari */
			}
			header {
				background-color: #43CABD;
				box-sizing: border-box;
				-moz-box-sizing: border-box; /* Firefox */
				-webkit-box-sizing: border-box; /* Safari */
			}
			footer {
				width: 100%;
				height: 70px;
				background-color: #fff;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				position: fixed;
				bottom: 0;
				/*	border-top: 1px solid #EEEEEE;*/
				box-sizing: border-box;
				-moz-box-sizing: border-box; /* Firefox */
				-webkit-box-sizing: border-box; /* Safari */
			}
			/*.rest-num {
			 margin: 7px 4% 7px 4%;
			 width: 50%;
			 height: 44px;
			 background:blue;
			 border-radius: 2px;
			 color: #02BFAD;
			 border: 1px solid #02BFAD;
			 font-size: 15px;
			 color: #02BFAD;
			 line-height: 44px;
			 text-align: center;
			 }*/
			h1 {
				height: 50px;
				line-height: 50px;
				color: #fff;
				font-size: 20px;
				text-align: center;
				font-weight: 300;
			}
			.back {
				position: absolute;
				left: 10px;
				bottom: 0px;
				width: 50px;
				height: 50px;
				line-height: 50px;
			}
			.back i {
				color: #FFFFFF;
				font-size: 24px;
			}
			.share {
				position: absolute;
				right: 0px;
				bottom: 0px;
				width: 50px;
				height: 50px;
				/*	background: url(../image/header/share.png) center center no-repeat;*/
				background-size: 24px auto;
			}
			section {
				width: 100%;
				height: 40px;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				border-bottom: 1px solid #f0f0f0;
				background: #fff;
			}
			section > div {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				width: 100%;
				text-align: center;
				line-height: 40px;
				color: #333;
				font-size: 14px;
				border-right: 1px solid #f0f0f0;
			}
			section > div:nth-last-child {
				border-right: none;
			}
			.publish {
				line-height: 50px;
				position: absolute;
				right: 15px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="back" tapmode onclick="api.closeWin();">
				<i class="iconfont">&#xe60d;</i>
			</div>
			<h1>发表话题<span class="publish" tapmode onclick="publishPost();">发布</span></h1>
		</header>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var courseId = api.pageParam.courseId;
			var header = $api.dom('header');
			$api.fixIos7Bar(header);
			var headerH = $api.offset(header).h;
			api.openFrame({
				name : 'publish_post_frame',
				url : 'publish_post_frame.html',
				bounces : true,
				rect : {
					x : 0,
					y : headerH,
					w : 'auto',
					h : api.frameHeight - headerH
				},
				pageParam : {
					"courseId" : courseId
				}
			});
		};
		function publishPost() {
			api.execScript({
				frameName : 'publish_post_frame',
				script : 'publishPost();'
			});
		}
	</script>
</html>