<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<style>
			body, html {
				width: 100%;
				height: 100%;
			}
			.user-header {
				width: 100%;
				height: 200px;
				background: url(../image/my/userBg.png) no-repeat center center;
				background-size: 100% 200px;
				position: relative;
			}
			.user-header  .back {
				color: #FFFFFF;
				font-size: 26px;
				position: absolute;
				left: 15px;
				top: 25px;
			}
			.user-img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				margin-left: -50px;
				bottom: -50px;
			}
			.user-info {
				margin-top: 60px;
			}
			.user-name {
				text-align: center;
				line-height: 30px;
				font-size: 16px;
				font-weight: 500;
				color: #555;
			}
			.girl {
				color: #f17097;
				position: relative;
				top: -1px;
				left: 2px;
			}
			.user-brief {
				width: 75%;
				color: #999;
				line-height: 26px;
				font-size: 14px;
				margin: 0 auto;
				text-align: center;
			}
			.btns {
				margin: 0 auto;
				width: 80%;
				/*background:red;*/
				font-size: 0;
				margin-top: 30px;
			}
			.btns li {
				width: 46%;
				height: 50px;
				display: inline-block;
				border-radius: 5px;
				margin: 0 2%;
				font-size: 14px;
				background: #43CABD;
				line-height: 50px;
				color: #FFFFFF;
				border: 1px solid #02BFAD;
				text-align: center;
				box-sizing: border-box;
			}
			.boy {
				color: #1acbf1;
				position: relative;
				left: 3px;
			}
			.checkFriend .active {
				border: 1px solid #02BFAD;
				background: #ffffff;
				color: #02BFAD;
			}
		</style>
	</head>
	<body>
		<div class="user-header">
			<i class="iconfont back" onclick="api.closeWin();">&#xe60d;</i>
			<img src=""  class="user-img"/>
		</div>
		<div class="user-info">
			<p class="user-name">
				<span></span><i class="iconfont">&#xe683;</i>
			</p>
			<p class="user-brief">
				<!--在chrome开发者工具中观察函数调用栈、作用域链与闭包-->
			</p>
			<ul class="btns">
				<li  class="follow-btn" onclick="followFriend();">
					关注
				</li>
				<li id="follow">
					私信
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../script/store.min.js"></script>
	<script type="text/javascript" src="../script/public.js"></script>
	<script type="text/javascript">
		function followFriend() {
			if ($('.follow-btn').html() == '已关注') {
				Toast('你已经关注他了', 500);
			} else {
				//				var loginUserId = store.get('loginUserId');
				var loginUserId = $api.getStorage('loginUserId');
				var postAuthorId = api.pageParam.postAuthorId;
				$.ajax({
					url : IP + '/homepage/insertFriend.do',
					method : 'post',
					dataType : 'json',
					data : {
						userId : loginUserId,
						friendId : postAuthorId
					},
					success : function(data) {
						if (data.flag == 1) {
							Toast('关注成功', 500);
							$('.follow-btn').css('background', '#fff');
							$('.follow-btn').css('color', '#02BFAD');
							$('.follow-btn').css('border', '1px solid #02BFAD');
							$('.follow-btn').html('已关注');
						}
					}
				});
			}
		}

		function checkFriend() {
			var loginUserId = store.get('loginUserId');
			var postAuthorId = api.pageParam.postAuthorId;
			$.ajax({
				url : IP + '/homepage/friendList.do',
				method : 'post',
				dataType : 'json',
				data : {
					userId : loginUserId,
					friendId : postAuthorId
				},
				success : function(data) {
					if (data.objectList.length >= 1) {
						$('.follow-btn').css('background', '#fff');
						$('.follow-btn').css('color', '#02BFAD');
						$('.follow-btn').css('border', '1px solid #02BFAD');
						$('.follow-btn').html('已关注');
					}
				}
			});
		}

		function openChat(friendId) {
			api.openWin({
				name : 'chat',
				url : 'myFrames/chat.html',
				bounces : false,
				pageParam : {
					friendId : friendId,
				}
			});
		}

		apiready = function() {
			checkFriend();
			var loginUserId = $api.getStorage('loginUserId');
			var postAuthorId = api.pageParam.postAuthorId;
			var $userName = $('.user-name span');
			var $userBrief = $('.user-brief');
			var $userImg = $('.user-img');
			var $sexIcon = $('.user-name i');
			if (postAuthorId == loginUserId) {
				$('.btns').hide();
			}
			$('#follow').click(function() {
				openChat(postAuthorId);
			})
			$.ajax({
				url : IP + '/common/checkAccount.do',
				method : 'post',
				dataType : 'json',
				data : {
					id : postAuthorId
				},
				success : function(data) {
					if (data.flag == 1) {
						$userName.html(data.objectList[0].nickName);
						$userBrief.html(data.objectList[0].signature);
						$userImg.attr('src', data.objectList[0].imageUrl);
						if (data.objectList[0].sex == 1) {
							$sexIcon.html('&#xe683;').addClass('girl');
						} else if (data.objectList[0].sex == 0) {
							$sexIcon.html('&#xe652;').addClass('boy');
						}
					}
				}
			});
		};
	</script>
</html>